In [78]:
import requests
from bs4 import BeautifulSoup as bs
from urllib.request import urlopen as uReq
import logging
import pandas as pd

In [109]:
url = "https://rentrayage.com/collections/sale"
r = requests.get(url)
soup = bs(r.text, 'html.parser')
bigbox=soup.find_all('h3',{'class':'product-title'})
price=soup.find_all('span',class_='product-price')

In [110]:

product=[]
for i in bigbox:
    product.append(i.text)
    # product_name = i.text

In [111]:

prices=[]
for i in price:
        # product_price = i.text
        prices.append(i.text)
        # product_name = i.text

In [112]:
Product_Name = pd.DataFrame(product, columns=['Product Name'])
Product_Price = pd.DataFrame(prices, columns=['Product Price'])

In [124]:
prices

['\n$850.00\n                \n                $340.00\n              ',
 '\n$380.00\n                \n                $152.00\n              ',
 '\n$495.00\n                \n                $198.00\n              ',
 '\n$695.00\n                \n                $278.00\n              ',
 '\n$495.00\n                \n                $198.00\n              ',
 '\n$515.00\n                \n                $206.00\n              ',
 '\n$425.00\n                \n                $170.00\n              ',
 '\n$375.00\n                \n                $150.00\n              ',
 '\n$1,175.00\n                \n                $470.00\n              ',
 '\n$595.00\n                \n                $238.00\n              ',
 '\n$895.00\n                \n                $358.00\n              ',
 '\n$750.00\n                \n                $300.00\n              ',
 '\n$495.00\n                \n                $198.00\n              ',
 '\n$495.00\n                \n                $198.00\n              ']

In [113]:
Product_Name

                    Product Name
0      Ramblette Blazer in Plaid
1             Babee's Sweatpants
2         Cummerbund Panel Jeans
3                Margaux Tie Top
4             Fancy Track Jogger
5               Goody Danceteria
6        Varsity Long Sleeve Tee
7              Plum Wrekka Skirt
8   Melba Rib Swacket / Cardigan
9                     Yemaya Top
10         Yemaya Dress in Green
11            Riviera Azur Dress
12                  Bousquet Top
13             Colombe Panel Top

In [113]:
Product_Name

                    Product Name
0      Ramblette Blazer in Plaid
1             Babee's Sweatpants
2         Cummerbund Panel Jeans
3                Margaux Tie Top
4             Fancy Track Jogger
5               Goody Danceteria
6        Varsity Long Sleeve Tee
7              Plum Wrekka Skirt
8   Melba Rib Swacket / Cardigan
9                     Yemaya Top
10         Yemaya Dress in Green
11            Riviera Azur Dress
12                  Bousquet Top
13             Colombe Panel Top

In [122]:
Product_Price.to_csv('PP.csv')

In [123]:
Product_Price

                                        Product Price
0   \n$850.00\n                \n                $...
1   \n$380.00\n                \n                $...
2   \n$495.00\n                \n                $...
3   \n$695.00\n                \n                $...
4   \n$495.00\n                \n                $...
5   \n$515.00\n                \n                $...
6   \n$425.00\n                \n                $...
7   \n$375.00\n                \n                $...
8   \n$1,175.00\n                \n               ...
9   \n$595.00\n                \n                $...
10  \n$895.00\n                \n                $...
11  \n$750.00\n                \n                $...
12  \n$495.00\n                \n                $...
13  \n$495.00\n                \n                $...