In [78]:
import requests
from bs4 import BeautifulSoup as bs
from urllib.request import urlopen as uReq
import logging
import pandas as pd

In [79]:
url = "https://www.rubinchapelle.com/shop"
r = requests.get(url)
soup = bs(r.text, 'html.parser')
bigbox=soup.find_all('h1',{'class':'ProductList-title'})
price=soup.find_all('div',class_='product-price')

In [80]:

product=[]
for i in bigbox:
    product.append(i.text)
    # product_name = i.text

In [81]:

prices=[]
for i in price:
        # product_price = i.text
        prices.append(i.text)
        # product_name = i.text

In [102]:
Product_Name = pd.DataFrame(product, columns=['Product Name'])
Product_Price = pd.DataFrame(prices, columns=['Product Price'])

In [107]:
Product_Name

                   Product Name
0       ARMORY SATCHEL - mojave
1        ARMORY SATCHEL - black
2     ARMORY SATCHEL - espresso
3       ARMORY SATCHEL - nubuck
4          SADDLE TOTE - mojave
5           SADDLE TOTE - black
6        SADDLE TOTE - espresso
7          SADDLE TOTE - nubuck
8            EQUOIS BAG - black
9        DAKOTA TOTE - espresso
10          DAKOTA TOTE - black
11                   Guard Mask
12           Rubin&Chapelle Cap
13  Long Sleeve Performance Tee
14                    Gift Card

In [104]:
Product_Price

         Product Price
0          \n$890.00\n
1          \n$890.00\n
2          \n$890.00\n
3          \n$990.00\n
4        \n$1,850.00\n
5        \n$1,850.00\n
6        \n$1,850.00\n
7        \n$2,190.00\n
8        \n$1,690.00\n
9        \n$1,190.00\n
10       \n$1,190.00\n
11         \n$135.00\n
12          \n$85.00\n
13         \n$125.00\n
14  \nfrom $250.00\n\n